{
  "name": "ruby-nice",
  "version": "0.3.2",
  "description": "The nice javascript library to rubynize your javascript to be a happy programmer again.",
  "engines": {
    "node": ">=16.7.0"
  },
  "exports": {
    ".": {
      "require": "./src/ruby-nice/ruby-nice.js",
      "import": "./src/esm/ruby-nice.js"
    },
    "./*": "./src/ruby-nice/*.js"
  },
  "main": "src/ruby-nice/ruby-nice.js",
  "scripts": {
    "test": "yarn jasmine && yarn test_node_imports",
    "test_node_imports": "yarn jasmine spec/imports/ruby-nice-spec.cjs && yarn jasmine spec/imports/ruby-nice-spec.mjs && yarn jasmine spec/imports/ruby-nice-spec2.mjs",
    "build": "node scripts/build.js",
    "doc": "node scripts/doc.js",
    "setup": "yarn && cd spec/imports && npm install"
  },
  "files": [
    "dist/ruby-nice.js",
    "src/ruby-nice/*.js",
    "src/ruby-nice/*.json",
    "src/esm/*.js",
    "src/esm/*.json",
    "doc/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magynhard/ruby-nice.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^4.1.0",
    "jasmine": "^3.6.3",
    "jsdoc": "^3.6.6",
    "jsdoc-to-markdown": "^6.0.1",
    "lucky-case": "^1.1.3",
    "uglify-js": "^3.12.1"
  },
  "keywords": [
    "javascript",
    "ruby",
    "methods",
    "opal",
    "rubynize",
    "rubynise",
    "ruby for javascript",
    "ruby4js",
    "ruby nice",
    "ruby-nice"
  ],
  "author": "Matthäus J. N. Beyrle <ruby-nice.npm@mail.magynhard.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magynhard/ruby-nice/issues"
  },
  "homepage": "https://github.com/magynhard/ruby-nice#readme",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "glob": "^8.0.1",
    "mime": "^3.0.0",
    "typifier": "^0.1.2"
  }
}
